<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "9d5870cd"
    });
  daovoice('update');
  </script>

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言还没放寒假的时候就知道要出去了，而且不用考生物，也是比较期待吧，于是肆意颓whk。这篇游记是Day7晚上在火车上写的，大多数印象比较清晰，知识点忘完了。 游记较长，大家可以跳着看。 Day -inf突然听说寒假要出去玩，还不用考生物，感觉很爽，也开始期待这场旅行（颓文化课）了。 Day -1上午考完英语后，就往校门口跑。没到门口就看到我爹了，但没看到潘老师。打电话才知道去考场找我们去了，假，连">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="2019寒假成都摸鱼记">
<meta property="og:url" content="http://zgjjj.github.io/2019/02/01/2019寒假成都摸鱼记/index.html">
<meta property="og:site_name" content="zgjjj的博客">
<meta property="og:description" content="前言还没放寒假的时候就知道要出去了，而且不用考生物，也是比较期待吧，于是肆意颓whk。这篇游记是Day7晚上在火车上写的，大多数印象比较清晰，知识点忘完了。 游记较长，大家可以跳着看。 Day -inf突然听说寒假要出去玩，还不用考生物，感觉很爽，也开始期待这场旅行（颓文化课）了。 Day -1上午考完英语后，就往校门口跑。没到门口就看到我爹了，但没看到潘老师。打电话才知道去考场找我们去了，假，连">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/02/01/5c5440281872b.png">
<meta property="og:image" content="https://i.loli.net/2019/02/01/5c5440274ecb4.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5f72c25201a.png">
<meta property="og:image" content="https://i.loli.net/2019/02/01/5c539027c403b.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5f97153f1d0.png">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5fccb038eeb.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5fc356e5a24.png">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5fd93a32913.png">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5fdae126e66.png">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5fdb6c3c0cf.png">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5fdbe24b8b2.png">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5fde6f3aa46.png">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5fdebc81e6c.png">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5fe097ad366.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5fe097b55fe.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5fe097b7444.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/10/5c5fe097b94ac.jpg">
<meta property="og:updated_time" content="2019-02-10T08:35:30.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019寒假成都摸鱼记">
<meta name="twitter:description" content="前言还没放寒假的时候就知道要出去了，而且不用考生物，也是比较期待吧，于是肆意颓whk。这篇游记是Day7晚上在火车上写的，大多数印象比较清晰，知识点忘完了。 游记较长，大家可以跳着看。 Day -inf突然听说寒假要出去玩，还不用考生物，感觉很爽，也开始期待这场旅行（颓文化课）了。 Day -1上午考完英语后，就往校门口跑。没到门口就看到我爹了，但没看到潘老师。打电话才知道去考场找我们去了，假，连">
<meta name="twitter:image" content="https://i.loli.net/2019/02/01/5c5440281872b.png">



  <link rel="alternate" href="/atom.xml" title="zgjjj的博客" type="application/atom+xml">




  <link rel="canonical" href="http://zgjjj.github.io/2019/02/01/2019寒假成都摸鱼记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019寒假成都摸鱼记 | zgjjj的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zgjjj的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你仍然是我的光芒</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zgjjj.github.io/2019/02/01/2019寒假成都摸鱼记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zgjjj">
      <meta itemprop="description" content="zgjjj的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zgjjj的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019寒假成都摸鱼记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-01 19:38:02" itemprop="dateCreated datePublished" datetime="2019-02-01T19:38:02+08:00">2019-02-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-10 16:35:30" itemprop="dateModified" datetime="2019-02-10T16:35:30+08:00">2019-02-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>还没放寒假的时候就知道要出去了，<del>而且不用考生物</del>，也是比较期待吧，<del>于是肆意颓whk</del>。这篇游记是Day7晚上在火车上写的，大多数印象比较清晰，<del>知识点忘完了。</del></p>
<p>游记较长，大家可以<del>跳着看</del>。</p>
<h1 id="Day-inf"><a href="#Day-inf" class="headerlink" title="Day -inf"></a>Day -inf</h1><p>突然听说寒假要出去<del>玩</del>，还不用考<strong>生物</strong>，感觉很爽，也开始期待这场旅行<del>（颓文化课）</del>了。</p>
<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day -1"></a>Day -1</h1><p>上午考完英语后，就往校门口跑。没到门口就看到我爹了，但没看到潘老师。打电话才知道去考场找我们去了，<del>假，连我在桌子上留的纸条都没看见</del>。总归是到校门口了，就往火车站走。<br>在<strong>赶时间</strong>的情况下，还在火车站对面的<strong>铁酒</strong>吃了一顿不错的午餐，<del>心真是大</del>。不过也没有很赶啦，着急地去了候车室后发现还早，就玩起了手机。<br>候车的时候吃逼乎的安利下了这个神奇的计算器：<code>Kalkyl</code><del>（真叫这个，不是乱码）</del></p>
<p><img src="https://i.loli.net/2019/02/01/5c5440281872b.png" alt=""></p>
<p>居然可以画图像！<del>虽然我严重怀疑这个${f(x)=x^x}$的图像画的有问题</del>.</p>
<p><img src="https://i.loli.net/2019/02/01/5c5440274ecb4.jpg" alt="">玩了会觉得没啥意思，然后就上车了。</p>
<p>在车上写了<strong><a href="https://zgjjj.github.io/2019/01/24/%E8%B4%AA%E5%BF%83%E7%AD%96%E7%95%A5-%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/">贪心</a></strong>的学习报告。本来准备写完后写<strong>线性DP</strong>的，但是鉴于<strong>贪心</strong>写了1000+<del>（我太懒了）</del>，就没写了，开始颓<strong>CSGO</strong>。</p>
<p>打了一下午死斗，<del>全是机器人一点都不好玩</del>。手机也没有信号，又回忆起在重庆旅游时手机有信号没电的痛了……</p>
<p>补了《Unnatural》的第一话，太好看了wocccccccccc！！可为什么硕鼠不能下载收费视频啊QAQ。</p>
<p>也没有全程颓啦，<del>玩累了后</del>把洛谷blog上的文章搬到了hexo上，顺便修改了一下<del>补以前的锅</del>。</p>
<p>关于《巴黎圣母院》，<del>我忘了</del>。</p>
<p>晚上没睡好QAQ，对面的小孩是真的吵。就晕晕地睡了大概四个小时。</p>
<p>这无所事事的一天就过去了。</p>
<h1 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h1><p>早上<code>6:00</code>到站，第一感觉就是，<del>火车站怎么跟襄阳站一样破</del>，才知道这是老城区。（去的照片搞丢了，这是回来的时候照的）</p>
<p><img src="https://i.loli.net/2019/02/10/5c5f72c25201a.png" alt="火车站"></p>
<p>出站后，找了好久才看到<del>龟缩在角落的</del>KFC，吃的也不算是丰盛。</p>
<p>实在是太困了…于是去了<strong>锦里</strong>的<strong>Starbucks</strong>，太早了人家都还没营业，好心的店主先把我们放进去了www。</p>
<p>待到了大概<code>9:30</code>的样子，回酒店了。<del>感觉从酒店去锦里的时间比从锦里去酒店的时间要长的多</del>。在酒店大堂看到了关老师<del>(没上一节课的班主任)</del>。</p>
<p>领了听课证、课表和笔记本后，就去吃午饭了。<strong>没吃火锅.难受.jpg</strong>。下午也没干啥，在酒店打了一下午<strong>LOL</strong>。</p>
<p>然后Day 0就结束了，依然无所事事。</p>
<h1 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="Day 1"></a>Day 1</h1><p>起的早，在食堂吃了早饭后，得知<strong>教室</strong>居然在食堂里面？？？不过还不错啦。</p>
<p>最开始是hcy老师讲<strong>搜索</strong>，<del>DFS我就没会过</del>，讲了个框架，剩下大部分是讲例题。<strong>八皇后</strong>到是会，但<strong>八数码</strong>是啥啊……讲八数码，hcy就开始讲<strong>Hash</strong>，说到Hash，我就想到一个月前在机房用<code>STL_Set</code>A掉的<strong>字符串哈希</strong>，但是八数码好像并不能用Set做……一整节课，基本上强制在线。</p>
<p><img src="https://i.loli.net/2019/02/01/5c539027c403b.jpg" alt=""></p>
<p>搜索终于讲完了，接着讲的是<strong>贪心</strong>，<del>这个我会</del>。</p>
<p><strong>国王游戏</strong>终于可以自己推了，高精依然不会<del>（想）</del>写。</p>
<p>贪心大概就是做题讲题做题讲题，知识性的东西并不多。</p>
<p>再然后就是<strong>分治与二分</strong>（没讲三分QAQ）。</p>
<p>思想还是清楚了，毕竟学过。然而在做题的时候发现自己打的好像是个假的二分板子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(l+<span class="number">1</span>&lt;r)&#123;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(ans&gt;=mid)mid=l;</span><br><span class="line">    <span class="keyword">else</span> mid=r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后自己的DEBUG套路好像也行不通了<del>（增减”=“号与+1或-1）</del>。</p>
<p>于是老老实实地就题论题打板子。</p>
<p>至于<strong>快速幂</strong>，讲的板子好像和我打的又不太一样<del>还好我那个也能用</del>。</p>
<p>晚上把部分题写了写，剩下了一些<del>（懒得）</del>难以实现的。</p>
<p>回到酒店后颓了几集《Unnatural》。</p>
<p>Day 1就结束了。</p>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h1><p>没吃早饭（真的吃不下）</p>
<p>早上去了没来什么人？？？<del>（果然都吃早饭去了）</del></p>
<p>一整天都在讲<strong>数据结构</strong>。</p>
<blockquote>
<p>二叉堆？_priority_queue_就好了！</p>
<p>二叉搜索树？_set_就好了！</p>
<blockquote>
<p>改革春风吹满地，_STL_真争气。</p>
</blockquote>
</blockquote>
<p>然后就讲起了并查集。</p>
<p>板子还是比较熟的，不过老师没讲<strong>按秩合并</strong>，只讲了<strong>路径压缩</strong>。</p>
<p>这是<strong>按秩合并</strong>的板子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> fa[maxn],size[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;fa[i]=i;size[i]=<span class="number">1</span>;&#125;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> fa[x]==x?x:find(fa[x]);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> xx=find(x),yy=find(y);</span><br><span class="line">    <span class="keyword">if</span>(size[xx]&gt;size[yy])swap(xx,yy);</span><br><span class="line">    fa[xx]=yy;size[yy]+=size[xx];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>讲起了<strong>线段树</strong>：</p>
<p>我果然还是不会有灵魂（Lazy Tag ）的线段树QAQ。<del>懂是懂了，但是怎么实现啊</del></p>
<p>在luogu找了题解学习，大概明白怎么实现了。</p>
<p>讲完lazy tag，又讲了一大堆<del>玄学</del>？</p>
<p>那一刻，仿佛所有题都能套线段树A掉。<del>线段树太棒了</del></p>
<p><strong>树状数组</strong>离线了……<del>学不来</del><br>晚上写了一写题目，很多堆部分的练习以前都写过。</p>
<p>期望的<strong>RMQ和LCA</strong>都没有讲。</p>
<p>Day 2结束了。</p>
<h1 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h1><p>考试日。</p>
<p>上午在讲数论，并没有慌得一批。</p>
<p><strong>gcd</strong>有一个更加简短的实现了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> b?gcd(b,a%b):a;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>lcm</strong>相对简单:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lcm</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> a*b/gcd(a,b);&#125;</span><br></pre></td></tr></table></figure>
<p>关于<strong>扩展欧几里得</strong>，以前打乘法逆元的板子时了解过，一直不会推，现在也会了。这里只给出代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">exgcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> &amp;x,<span class="keyword">int</span> &amp;y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!b)&#123;</span><br><span class="line">        x=<span class="number">1</span>;y=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">int</span> g=exgcd(b,a%b,y,x);</span><br><span class="line">    y-=a/b*x;</span><br><span class="line">    <span class="keyword">return</span> g;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后是筛法的预备知识：质数判定：</p>
<p>只需要枚举到${\sqrt n}​$就行了,但需要注意从2枚举。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">1</span>||n==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=<span class="built_in">sqrt</span>(n);i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!(n%i)) <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//一定要注意位运算符优先于算数运算符</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后是<strong>埃氏筛</strong><del>（好久没打写挂了好几次）</del>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=maxn;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(check(i)&amp;&amp;!vis[i])&#123;</span><br><span class="line">			is[i]=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> j=i;j&lt;=maxn;j+=i)&#123;</span><br><span class="line">				vis[i]=<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><strong>质因数分解</strong>：不放在这了。</p>
<p>最后就是<strong>逆元</strong>了：</p>
<p>可以运用<strong>费马小定理</strong>：</p>
<p>${a^{p-1}}$ ≡ 1 (mod p),p为质数,a与p互质   （注意p为质数，不过noip如果要求逆元，p肯定是质数）</p>
<p>由此可得： a*${a^{p-2}}$ ≡ 1 (mod p)<br>所以，当模数为质数p时，a的逆元等于${a^{p-2}}$‘</p>
<p>当然也可以运用扩展欧几里得，这里不再赘述。</p>
<p>知识点就这些，也没写到什么题。下午就开始考试了。</p>
<p>这是题目：</p>
<p><img src="https://i.loli.net/2019/02/10/5c5f97153f1d0.png" alt=""></p>
<p>T1随便写<del>（虽然考场上没写优化挂了60分）</del></p>
<p>T2在考场上想了一个用set维护的骚操作，复杂度带log，<del>应该能过</del>，可惜最大值维护错了。</p>
<p>这是改后的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max(a,b) a&gt;b?a:b</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 100010</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;a;</span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::iterator it;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	freopen(<span class="string">"guinness.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="string">"guinness.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">	<span class="keyword">int</span> m,x,n,t,cnt=<span class="number">1</span>,ans,maxx=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">		a.insert(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=t;i++)&#123;</span><br><span class="line">		it=a.begin();ans=<span class="number">1</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);cnt=<span class="number">0</span>;<span class="keyword">int</span> tmp[n+<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">			tmp[++cnt]=x; <span class="keyword">bool</span> getans = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(it,ans;it!=a.end();it++,ans++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(x&lt;*it)&#123;</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%d "</span>,ans);</span><br><span class="line">					getans=<span class="number">1</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (!getans) <span class="built_in">printf</span>(<span class="string">"%d "</span>,a.size()+<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">		<span class="keyword">while</span>(cnt) a.insert(tmp[cnt]),cnt--;</span><br><span class="line">	&#125;</span><br><span class="line">	fclose(<span class="built_in">stdin</span>);fclose(<span class="built_in">stdout</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>T3可以爆搜，但是没时间<del>（懒得写）</del>了，就没写，直接交上去了。</p>
<p>所以成绩并不是很好。</p>
<p>_Expected:140_  _Score:40_</p>
<h1 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h1><p>换老师了。</p>
<p>今天讲的是图论。</p>
<p>先讲了一大堆图的概念，学过了，所以在下面复习_Dijkstra+Heap_</p>
<p>然后开始讲图的存储方式，前向星听了一下，剩下的学过，继续颓_Dijkstra+Heap_</p>
<p>终于开始讲<strong>最短路</strong>了：<br>果然开始就讲Dijkstra…<del>没有堆优化太咸了!!!</del></p>
<p>于是继续颓_Dijkstra+Heap_…</p>
<p>讲完后开始讲<del>可爱的</del><strong>SPFA</strong>了，<a href="https://www.luogu.org/problemnew/show/P4779" target="_blank" rel="noopener">标准版的最短路</a>果然还是构造数据卡了SPFA。</p>
<p>挂个SPFA的工作图:</p>
<p><img src="https://i.loli.net/2019/02/10/5c5fccb038eeb.gif" alt=""></p>
<p>关于<strong>Bellman Ford</strong>，只是提了一下和SPFA很像，丢了一个blog链接，并没有细讲。</p>
<p>讲完单源，自然开始讲多源</p>
<p>多源自然讲了<del>可爱的</del>$O(n^3)$的<strong>Floyd</strong></p>
<p>五行代码真是太好了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=n;k++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">map</span>[i][k]+<span class="built_in">map</span>[k][j]&lt;<span class="built_in">map</span>[i][j])</span><br><span class="line">                <span class="built_in">map</span>[i][j]=<span class="built_in">map</span>[i][k]+<span class="built_in">map</span>[k][j];</span><br></pre></td></tr></table></figure>
<p>在做题的过程中学了一些<del>奇技淫巧</del>：</p>
<p>比如：</p>
<ol>
<li><p>多源一汇最短路径？存个反图跑<del>SPFA</del>:<img src="https://i.loli.net/2019/02/10/5c5fc356e5a24.png" alt=""></p>
</li>
<li><p><del>死掉的</del>SPFA也可以判负环：（代码摘自<a href="https://blog.csdn.net/update7/article/details/61932528" target="_blank" rel="noopener">这里</a>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">spfa</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> u, v;</span><br><span class="line">    <span class="keyword">while</span> (!q.empty()) q.pop();</span><br><span class="line">    <span class="built_in">memset</span>(vis, <span class="literal">false</span>, <span class="keyword">sizeof</span>(vis));</span><br><span class="line">    <span class="built_in">memset</span>(in, <span class="number">0</span>, <span class="keyword">sizeof</span>(in));</span><br><span class="line">    fill(d, d + n, oo);</span><br><span class="line">    d[<span class="number">0</span>] = <span class="number">0</span>; vis[<span class="number">0</span>] = <span class="literal">true</span>;</span><br><span class="line">    q.push(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">while</span> (!q.empty()) &#123;</span><br><span class="line">        u = q.front();</span><br><span class="line">        vis[u] = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = prev[u]; i != <span class="number">-1</span>; i = edge[i].next) &#123;</span><br><span class="line">            v = edge[i].v;</span><br><span class="line">            <span class="keyword">if</span> (d[u] + edge[i].t &lt; d[v]) &#123;</span><br><span class="line">                d[v] = d[u] + edge[i].t;</span><br><span class="line">                <span class="keyword">if</span> (!vis[v]) &#123;</span><br><span class="line">                    in[v] ++;</span><br><span class="line">                    <span class="keyword">if</span> (in[v] &gt; n) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                    vis[v] = <span class="literal">true</span>;</span><br><span class="line">                    q.push(v);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        vis[u] = <span class="literal">false</span>;</span><br><span class="line">        q.pop();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>最短路讲完后是最小生成树，一样只是提了一下<strong>Prim</strong>，重点是<strong>Kruskal</strong>：<br>使用了<strong>并查集</strong>，也非常好理解：<br>直接给出代码实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> fa[x]==x?x:find(fa[x]);&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> xx=find(x);<span class="keyword">int</span> yy=find(y);</span><br><span class="line">    <span class="keyword">if</span>(xx!=yy)&#123;</span><br><span class="line">        fa[xx]=yy;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(merge(s[i].x,s[i].y))&#123;</span><br><span class="line">        sum+=s[i].w;cnt++;</span><br><span class="line">        <span class="keyword">if</span>(cnt==n<span class="number">-1</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非常好理解，于是讲的很快。</p>
<p>然后是<strong>TopSort</strong>（拓扑排序）：<br>相当于是寻找InDegree=0的点，push，然后删除。</p>
<p>也很好理解。代码实现：<del>(行吧这是课件上的代码我没看懂)</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">TopologicalSort</span><span class="params">(DirectGraph &amp;g,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp;in_degree)</span></span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;qu;</span><br><span class="line">    <span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> ite=in_degree.begin();ite !=in_degree.end();++ite)&#123;</span><br><span class="line">        <span class="keyword">if</span>(*ite==<span class="number">0</span>)&#123;</span><br><span class="line">            qu.push(*ite);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!qu.empty())&#123;</span><br><span class="line">        <span class="keyword">int</span> v=qu.front();</span><br><span class="line">        qu.pop();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>,v);</span><br><span class="line">        cnt++;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">const</span> <span class="keyword">int</span> &amp;i:g.adj.at(v))&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="number">0</span>==--in_degree[i])&#123;</span><br><span class="line">                qu.push(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cnt&gt;=v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后讲了树上倍增求LCA<del>（该来的总是会来）</del></p>
<p>知识听懂了，但是实现过程看的稀里糊涂的，<del>几乎强制在线</del></p>
<p><del>就像中国RMB一样</del>，每次都尝试最大的${2^i \leq n}$，总能凑出LCA位置，毕竟${2^0 =1}$嘛。</p>
<p>晚上写了个<a href="https://www.luogu.org/recordnew/show/15987514" target="_blank" rel="noopener">Dijkstra+Heap的A+B Problem</a><del>（我太咸了）</del></p>
<p>回酒店依然补剧…</p>
<h1 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h1><p>讲DP，本来满怀期待的，后来发现好多题以前都写过…</p>
<p>唯一值得一提的是<strong>01背包</strong>的原理又理解了一遍，比以前掌握的好多了。</p>
<p>Day 5没啥好写的。</p>
<h1 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h1><p>又是考试日。也换老师了。</p>
<p>上午讲的STL，也没啥好写的，会的以前都会，不会的比如<strong>全排列</strong>，无非感叹很有用，然后会用了，也没什么好说，<del>（所以这玩意真方便）</del>。</p>
<p>下午的考试：</p>
<p><img src="https://i.loli.net/2019/02/10/5c5fd93a32913.png" alt=""></p>
<p>解压后看T1，看了看数据范围，觉得60pts打表能出，很稳，就开了Excel，写T1 Expected 60</p>
<p>5分钟写了暴力挂在那打表，开始看T2。</p>
<p>T2感觉没啥思路，打暴力的时候把dfs忘了<del>（果然我还是不会dfs）</del>~写了${O(n^3)}$的存图，然后T1还没跑完，很慌，关了exe，把源程序的20改成了10打表，打开一看：</p>
<p><img src="https://i.loli.net/2019/02/10/5c5fdae126e66.png" alt=""></p>
<p>……</p>
<p><img src="https://i.loli.net/2019/02/10/5c5fdb6c3c0cf.png" alt=""></p>
<p>直接撸快速幂，100到手。</p>
<p>表变成了这个</p>
<p><img src="https://i.loli.net/2019/02/10/5c5fdbe24b8b2.png" alt=""></p>
<p><del>那个tip还是我手画了一棵树后验证的</del></p>
<p>实在想不出来，一脑抽，就把T1交了……</p>
<p>然后看到群里的：<img src="https://i.loli.net/2019/02/10/5c5fde6f3aa46.png" alt=""></p>
<p>然后….</p>
<p><img src="https://i.loli.net/2019/02/10/5c5fdebc81e6c.png" alt=""></p>
<p>……</p>
<p>不得不滚回去打T2了。</p>
<p>暴力写挂了……</p>
<p>T3依然不知道在讲什么。</p>
<p>所以考试算是半凉凉吧……</p>
<p>_Expected 160_ _Score=100_ </p>
<p>莫名rk3。</p>
<h1 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h1><p>上午讲了历年的一些题。</p>
<p>听懂了xkdyh的玄学解法，也会了货币系统<del>老凯的疑惑</del></p>
<p>心心念念的<strong>天天爱跑步</strong>没讲</p>
<p><del>直到Day 7我才知道原来课表里面没有<strong>KMP</strong></del></p>
<p>然后就结束了。</p>
<p>突然想到要滚回去上whk了，对这个地方还是有点不舍。</p>
<p>挂几张照片吧。</p>
<p><img src="https://i.loli.net/2019/02/10/5c5fe097ad366.jpg" alt=""></p>
<p><img src="https://i.loli.net/2019/02/10/5c5fe097b55fe.jpg" alt=""></p>
<p><img src="https://i.loli.net/2019/02/10/5c5fe097b7444.jpg" alt=""></p>
<p><img src="https://i.loli.net/2019/02/10/5c5fe097b94ac.jpg" alt=""></p>
<h1 id="Day-inf-1"><a href="#Day-inf-1" class="headerlink" title="Day inf"></a>Day inf</h1><p>卧在学校里，终于补了这篇游记的锅，虽然干货不多，但是知识点会慢慢写总结。</p>
<blockquote>
<p>做该做的，才对的起自己。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/基础动态规划/" rel="next" title="基础动态规划">
                <i class="fa fa-chevron-left"></i> 基础动态规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>  

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="zgjjj">
            
              <p class="site-author-name" itemprop="name">zgjjj</p>
              <p class="site-description motion-element" itemprop="description">zgjjj的博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zgjjj" title="GitHub &rarr; https://github.com/zgjjj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=104841" title="luogu &rarr; https://www.luogu.org/space/show?uid=104841" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>luogu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.codeforces.com/profile/zgjjj" title="Codeforces &rarr; https://www.codeforces.com/profile/zgjjj" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/11301713" title="bilibili &rarr; https://space.bilibili.com/11301713" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>bilibili</a>
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ppprseter/" title="https://www.cnblogs.com/ppprseter/" rel="noopener" target="_blank">dew</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/xht37/" title="https://www.cnblogs.com/xht37/" rel="noopener" target="_blank">xht37</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/www.wjyyy.top" title="www.wjyyy.top">wjyyy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/ouuan.github.io" title="ouuan.github.io">ouuan</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-inf"><span class="nav-number">2.</span> <span class="nav-text">Day -inf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1"><span class="nav-number">3.</span> <span class="nav-text">Day -1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-0"><span class="nav-number">4.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1-1"><span class="nav-number">5.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2"><span class="nav-number">6.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-3"><span class="nav-number">7.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-4"><span class="nav-number">8.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-5"><span class="nav-number">9.</span> <span class="nav-text">Day 5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-6"><span class="nav-number">10.</span> <span class="nav-text">Day 6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-7"><span class="nav-number">11.</span> <span class="nav-text">Day 7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-inf-1"><span class="nav-number">12.</span> <span class="nav-text">Day inf</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zgjjj</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Visit:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '236827e23a5ecfc3da18',
    clientSecret: '5ac7771c2376137b31f36998fb51d7944403ad5b',
    repo: 'zgjjj.github.io',
    owner: 'zgjjj',
    admin: ['zgjjj'],
    id: md5(location.pathname),
    distractionFreeMode: ''
  });
  gitalk.render('gitalk-container');
</script>
  
  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('manual', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>